# RemainingMediator

./: LICENSE  OpenMediator.sln  README.md  RemainingMediator.sln
.github/workflows/: release.yml
src/OpenMediator/: IMediatorHandler.cs  IPublisher.cs  ISender.cs  IStreamRequestHandler.cs  Mediator.cs  MediatorHandler.cs  OpenMediator.csproj
src/OpenMediator.Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  OpenMediator.Abstractions.csproj
src/OpenMediator/Contracts/: IRequest.cs  IStreamRequest.cs
src/OpenMediator/DependencyInjection.Extensions/: DependencyInjectionExtensions.cs
src/OpenMediator/Extensions/: DependencyInjectionExtensions.cs
src/RemainingMediator/: Mediator.cs  RemainingMediator.csproj
src/RemainingMediator.Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  RemainingMediator.Abstractions.csproj
src/RemainingMediator/Extensions/: DependencyInjectionExtensions.cs
test/OpenMediator.IntegrationTests/: OpenMediator.IntegrationTests.csproj  TestConfiguration.cs  Tests.cs
test/OpenMediator.IntegrationTests/Commands/: TestCommand.cs  TestCommandHandler.cs  TestCommandResult.cs
test/RemainingMediator.IntegrationTests/: RemainingMediator.IntegrationTests.csproj  TestConfiguration.cs  Tests.cs
test/RemainingMediator.IntegrationTests/Commands/: TestCommand.cs  TestCommandHandler.cs  TestCommandResult.cs
