<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Paulo Zier, Gustavo Mazuquini, Diego Magalhães, Pedro Zier</Authors>
    <Description>Open source mediator implementation in .NET</Description>
    <Copyright>Copyright Paulo Zier</Copyright>
    <PackageTags>mediator;request;response;queries;commands;notifications</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,)" />
    <PackageReference Include="RemainingMediator.Abstractions" Version="[0.0.1,)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
    <None Include="..\..\nuget.png">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
  </ItemGroup>

</Project>
